﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="DemoApplication" type="DemoApplication.Infrastructure.Configuration.AppConfig, DemoApplication.Infrastructure, Version=1.0.0.0, Culture=neutral" requirePermission="false" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <sessionState timeout="20" cookieName="DemoApplication.session" />
    <customErrors mode="Off" />
    <httpRuntime targetFramework="4.5" />
    <compilation debug="true" targetFramework="4.5" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="Cassette.Views" />
        <add namespace="MvcSiteMapProvider.Web.Html" />
      </namespaces>
    </pages>
    <httpModules>
      <add name="CassetteHttpModule" type="Cassette.Aspnet.CassetteHttpModule, Cassette.Aspnet" />
      <add name="SessionAuthenticationModuleModule" type="DemoApplication.Security.Authentication.ClaimsAuthenticationModule, DemoApplication.Security, Version=1.0.0.0, Culture=neutral" />
    </httpModules>
    <httpHandlers>
      <add path="cassette.axd" verb="*" type="Cassette.Aspnet.CassetteHttpHandler, Cassette.Aspnet" />
    </httpHandlers>
    <siteMap defaultProvider="System" enabled="true">
      <providers>
        <add name="System" type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" siteMapFile="~/Sitemaps/System.Sitemap" securityTrimmingEnabled="true" cacheDuration="1" attributesToIgnore="visibility" />
      </providers>
    </siteMap>
    <machineKey validationKey="35B52F08D7D2C3B975CA2F9FFB7EA66AF343F12B4BD8338A2E7A84854F1804635F30DDEA41686897DCDFBFB468DC4661699AAFFF29DAFB37C132831D9EBA5B0C" decryptionKey="BB0C842FED191AAC44B3F7AD4D921E0E27B7A016900D6A6B" validation="SHA1" />
    <authentication mode="None">
      <forms loginUrl="/account/login" timeout="10" defaultUrl="/" name="DemoApplication.auth" slidingExpiration="true" />
    </authentication>
    <healthMonitoring enabled="true" heartbeatInterval="60">
      <profiles>
        <clear/>
      </profiles>
      <eventMappings>
        <clear/>
        <!--<add name="All Events" type="System.Web.Management.WebBaseEvent,System.Web,Version=4.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
                    startEventCode="0" endEventCode="2147483647" />-->
        <add  name="MembershipEvents" type="DemoApplication.Core.Common.Membership.MembershipEvent, DemoApplication.Core" 
              startEventCode="0" 
              endEventCode="2147483647"/>
        <add  name="Heartbeats" 
              type="System.Web.Management.WebHeartbeatEvent,System.Web,Version=4.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
              startEventCode="0" 
              endEventCode="2147483647" />
        <add  name="Application Lifetime Events" 
              type="System.Web.Management.WebApplicationLifetimeEvent,System.Web,Version=4.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
              startEventCode="0" 
              endEventCode="2147483647" />
        <add name="All Errors" type="System.Web.Management.WebBaseErrorEvent,System.Web,Version=4.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
                      startEventCode="0" endEventCode="2147483647" />
      </eventMappings>
      <rules>
        <clear/>
        <add name="Rule1" eventName="MembershipEvents" provider="CodeFirstEventProvider"/>
        <add name="Rule2" eventName="All Errors" provider="CodeFirstEventProvider"/>
        <add name="Rule3" eventName="Sql Error" provider="CellPhoneEventProvider"/>
      </rules>
      <providers>
        <clear/>
        <add name="CodeFirstEventProvider" type="DemoApplication.Infrastructure.Logging.CodeFirstLogProvider, DemoApplication.Infrastructure"/>
      </providers>
    </healthMonitoring>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="CassetteHttpHandler" path="cassette.axd" preCondition="integratedMode" verb="*" allowPathInfo="true" type="Cassette.Aspnet.CassetteHttpHandler, Cassette.Aspnet" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="CassetteHttpModule" type="Cassette.Aspnet.CassetteHttpModule, Cassette.Aspnet" />
      <add name="SessionAuthenticationModuleModule" type="DemoApplication.Security.Authentication.ClaimsAuthenticationModule, DemoApplication.Security, Version=1.0.0.0, Culture=neutral" />
    </modules>
  </system.webServer>
  <DemoApplication>
    <site email="webmaster@DemoApplication.com" websiteName="Demo Application" companyName="Demo Application" />
    <photos defaultProvider="FileSystem">
      <PhotoResize>
        <add name="Thumbnail" width="14" height="14" />
        <add name="Tiny" width="70" height="70" />
        <add name="Small" width="160" height="160" />
        <add name="Medium" width="270" height="270" />
        <add name="Large" width="400" height="400" />
      </PhotoResize>
      <providers>
        <add name="FileSystem" type="DemoApplication.Infrastructure.Photos.Providers.FileSystemProvider, DemoApplication.Infrastructure, Version=1.0.0.0, Culture=neutral" imageFolder="~/Content/images" />
      </providers>
    </photos>
    <storage defaultProvider="FileSystemProvider">
      <providers>
        <add name="AzureStorageProvider" 
             type="DemoApplication.Infrastructure.Storage.AzureStorageProvider, DemoApplication.Infrastructure" 
             storageKey="asdf"/>
        <add name="FileSystemProvider" 
             type="DemoApplication.Infrastructure.Storage.FileStorageProvider, DemoApplication.Infrastructure" 
             storageRoot="~/Files"/>
      </providers>
    </storage>
    <membership emailIsUsername="false" requireAccountVerification="true" allowLoginAfterAccountCreation="true" accountLockoutFailedLoginAttempts="100" accountLockoutDuration="10" allowAccountDeletion="false" />
  </DemoApplication>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="dotless.ClientOnly" publicKeyToken="96b446c9e63eae34" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.1.0" newVersion="1.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MongoDB.Driver" publicKeyToken="f686731cfb9cc103" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.1.4791" newVersion="1.7.1.4791" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MongoDB.Bson" publicKeyToken="f686731cfb9cc103" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.1.4791" newVersion="1.7.1.4791" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RazorEngine" publicKeyToken="9ee697374c7e744a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <mailSettings>
      <smtp from="webmaster@scaffr.com" deliveryMethod="Network">
        <network enableSsl="true" host="smtp.gmail.com" port="587" userName="webmaster@scaffr.com" password="1scool!!" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="textWriterTraceListener" type="System.Diagnostics.TextWriterTraceListener" />
      </listeners>
    </trace>
    <sources>
      <source name="DemoApplication" switchValue="Verbose">
        <listeners>
          <add name="DemoApplicationListener" />
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="DemoApplicationListener" type="System.Diagnostics.XmlWriterTraceListener, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" initializeData="C:\logs\DemoApplication.svclog" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
  </system.diagnostics>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <contexts>
      <context type="DemoApplication.Infrastructure.Data.DataContext, DemoApplication.Infrastructure, Version=1.0.0.0, Culture=neutral">
        <databaseInitializer type="System.Data.Entity.MigrateDatabaseToLatestVersion`2[[DemoApplication.Infrastructure.Data.DataContext, DemoApplication.Infrastructure], [DemoApplication.Infrastructure.Migrations.Configuration, DemoApplication.Infrastructure, Version=1.0.0.0, Culture=neutral]], EntityFramework" />
        <!--<databaseInitializer type="System.Data.Entity.DropCreateDatabaseIfModelChanges`1[[DemoApplication.Infrastructure.Data.DataContext, DemoApplication.Infrastructure]], EntityFramework" />-->
      </context>
    </contexts>
  </entityFramework>
  <system.identityModel>
    <identityConfiguration>
      <claimsAuthenticationManager type="DemoApplication.Security.Authentication.AuthenticationManager, DemoApplication.Security" />
      <claimsAuthorizationManager type="DemoApplication.Security.Authorization.AuthorizationManager, DemoApplication.Security, Version=1.0.0.0, Culture=neutral" />
      <securityTokenHandlers>
        <clear />
        <add type="DemoApplication.Security.Encryption.MachineKeySessionSecurityTokenHandler, DemoApplication.Security, Version=1.0.0.0, Culture=neutral" />
      </securityTokenHandlers>
    </identityConfiguration>
  </system.identityModel>
  <system.identityModel.services>
    <federationConfiguration>
      <cookieHandler mode="Default" />
    </federationConfiguration>
  </system.identityModel.services>
  <connectionStrings>
    <add name="DataContext" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDB)\v11.0;Initial Catalog=DemoApplication;Integrated Security=True; MultipleActiveResultSets=True" />
    <add name="MongoHQ" connectionString="mongodb://scaffr:1scool!!@dharma.mongohq.com:10045/scaffr" />
  </connectionStrings>
</configuration>